{
  "name": "eslint-config-rafflebox",
  "version": "0.3.0",
  "main": "index.js",
  "repository": "https://github.com/rafflebox-technologies-inc/eslint-config-rafflebox",
  "author": "Jamie Archibald <jamie@rafflebox.ca>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "typescript": "^4.1.6"
  }
}
